# pattern-assessment-game

./: .gitignore  README.md
assessment-backend/: build.gradle  settings.gradle
assessment-backend/src/main/java/com/cognizant/hackathon/: HackathonApplication.java
assessment-backend/src/main/java/com/cognizant/hackathon/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
assessment-backend/src/main/java/com/cognizant/hackathon/controller/: ActivityController.java  AdminCriteriaController.java  AdminEventController.java  AuthController.java  DashboardController.java  HackathonController.java  LeaderboardController.java  ParticipantController.java  PublicSubmissionController.java  RubricController.java  ScoreController.java  SubmissionController.java  TeamController.java
assessment-backend/src/main/java/com/cognizant/hackathon/dto/: ActivityDto.java  ActivityPageResponse.java  AiEvaluationResponse.java  AssignScoreRequest.java  AuthResponse.java  CreateSubmissionRequest.java  DashboardStatsDto.java  EvaluateRequest.java  EvaluateResponse.java  HackathonOptionDto.java  ImportResult.java  LeaderboardEntryDto.java  LoginRequest.java  ParticipantCsvRecord.java  ParticipantDto.java  RubricCriterionDto.java  ScoreResponse.java  ScoreUpdateRequest.java  StatusUpdateRequest.java  SubmissionDto.java  TeamDto.java
assessment-backend/src/main/java/com/cognizant/hackathon/entity/: Activity.java  AdminUser.java  Hackathon.java  Leaderboard.java  Participant.java  RubricCriterion.java  Score.java  Submission.java  Team.java
assessment-backend/src/main/java/com/cognizant/hackathon/entity/enums/: AdminRole.java  ParticipantRole.java  SubmissionStatus.java  TeamStatus.java
assessment-backend/src/main/java/com/cognizant/hackathon/event/: ActivityEventListener.java  HackathonCreatedEvent.java  HackathonDeletedEvent.java  HackathonUpdatedEvent.java  ParticipantsImportedEvent.java  SubmissionCreatedEvent.java  SubmissionEventListener.java  SubmissionScoredEvent.java  SubmissionStatusChangedEvent.java  TeamRegisteredEvent.java
assessment-backend/src/main/java/com/cognizant/hackathon/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
assessment-backend/src/main/java/com/cognizant/hackathon/repository/: ActivityRepository.java  AdminUserRepository.java  HackathonRepository.java  LeaderboardRepository.java  ParticipantRepository.java  RubricCriterionRepository.java  ScoreRepository.java  SubmissionRepository.java  TeamRepository.java
assessment-backend/src/main/java/com/cognizant/hackathon/security/: JwtAuthenticationFilter.java  JwtService.java  TeamSecretValidator.java
assessment-backend/src/main/java/com/cognizant/hackathon/service/: ActivityService.java  AuthService.java  CustomUserDetailsService.java  DashboardService.java  HackathonService.java  LeaderboardService.java  ParticipantImportService.java  ParticipantService.java  RubricService.java  ScoreService.java  SubmissionAiService.java  SubmissionService.java  TeamService.java
assessment-backend/src/main/java/com/cognizant/patternassessment/: PatternAssessmentApplication.java
assessment-backend/src/main/java/com/cognizant/patternassessment/config/: detail.txt
assessment-backend/src/main/java/com/cognizant/patternassessment/controller/: detail.txt
assessment-backend/src/main/java/com/cognizant/patternassessment/entity/: detail.txt
assessment-backend/src/main/java/com/cognizant/patternassessment/exception/: detail.txt
assessment-backend/src/main/java/com/cognizant/patternassessment/repository/: detail.txt
assessment-backend/src/main/resources/: application.properties  application.yml  participants.csv  test_participant.csv
assessment-backend/src/test/java/com/cognizant/hackathon/: HackathonApplicationTests.java
assessment-backend/src/test/java/com/cognizant/hackathon/service/: LeaderboardServiceTest.java  ScoreServiceTest.java  SubmissionAiServiceTest.java
assessment-frontend/: .env  .env.example  detail.txt  index.html  package-lock.json  package.json  vite.config.js
assessment-frontend/src/: App.jsx  main.jsx
assessment-frontend/src/api/: authService.js  axiosClient.js
assessment-frontend/src/assets/: detail.txt
assessment-frontend/src/components/: AdminLayout.jsx  AdminLogin.jsx  CriteriaManager.jsx  Leaderboard.jsx  ParticipantManagement.jsx  ScoreManagement.jsx  SubmissionForm.jsx  SubmissionTracking.jsx  detail.txt
assessment-frontend/src/components/ui/: Button.jsx  Input.jsx  README.md  StatCard.jsx
assessment-frontend/src/context/: ToastContext.jsx
assessment-frontend/src/hooks/: detail.txt
assessment-frontend/src/pages/: AdminDashboard.jsx  HackathonForm.jsx  HackathonList.jsx  TeamsList.jsx  detail.txt
assessment-frontend/src/services/: detail.txt  hackathonService.js
assessment-frontend/src/utils/: detail.txt
