plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cognizant'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	// ── Cognizant corporate network fix (binary-download proxy block) ──
	// The corporate SSL-inspection proxy returns HTTP 403 for BINARY (.jar)
	// downloads from Maven Central's Apache host (repo.maven.apache.org),
	// while allowing .pom metadata through. This makes dependency *resolution*
	// succeed but compilation fail when the actual jars are fetched.
	//
	// Google's official Maven Central mirror serves the identical artifacts
	// and is NOT blocked by the proxy, so on Windows we resolve from it first
	// and keep mavenCentral() as a fallback. Guarded by an OS check so that
	// Linux/AWS CodeBuild CI continues to use Maven Central unchanged.
	if (System.getProperty('os.name').toLowerCase().contains('windows')) {
		maven {
			name = 'GoogleMavenCentralMirror'
			url = 'https://maven-central.storage-download.googleapis.com/maven2/'
		}
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// OpenAPI / Swagger UI (served at /swagger-ui.html, spec at /v3/api-docs).
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

	// JWT (jjwt). Use the gson serializer rather than jackson: Spring Boot 4
	// ships Jackson 3 (tools.jackson.*) while jjwt-jackson targets Jackson 2,
	// so gson keeps token (de)serialization independent of the app's Jackson.
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.12.6'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
